@import '~bootstrap/less/bootstrap.less';
@import 'variables.less';

header {
    margin: 24px 0;
    border-bottom: 3px solid @brand-primary;

    .btn-default {
        text-transform: uppercase;
        font-weight: bold;
        border: none;

        &:hover {
            background: @brand-primary;
            color: @gray-dark;
            border: none;
        }
    }
}

footer {
    margin: 36px 0 0;
    padding: 12px 0;
    border-top: 1px solid @brand-primary;
    color: @gray;

    a {
        color: inherit;
    }
    a:hover {
        background: @brand-primary;
    }
}

body .well {
    background: #FFF;
}

#destinations.row {
    margin-top: 48px;
    margin-bottom: 24px;
}

#map {
    height: 350px;
    width: 100%;
}
